{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We are going to need to go back to the frequency tables and identify advertisers which are present in both tables.\
\
Then we will need to figure out a way to bin these advertisers into our product categories: alcohol, SSB/caffeinated beverages, fast food, snack food, delivery app, control.\
\
10.1.21:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10144\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl0 \clpadb96 \clpadr256 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth10144\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl0 \clpadb96 \clpadr256 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth10144\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl0 \clpadb96 \clpadr256 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl416

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Individual Assessment/Intervention
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Patient plated an appropriate snack with assistance. Patient was redirected to not tear food into pieces. Patient was noncompliant. Patient was redirected to have proper pacing. Patient declined to do exposure and did an alternative exposure with dietitian. Patient completed 30% of snack and was supplemented for 100% of snack. Patient completed supplement 100%.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10144\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl0 \clpadb96 \clpadr256 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth424\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl0 \clpadb96 \clpadr256 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl0 \clpadb96 \clpadr256 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl416
{\field{\*\fldinst{HYPERLINK "https://dbhed11153.kipuworks.com/patients/11965"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Kimberly Babington}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl409

\f1\fs52 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9745 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl416
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl416

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Individual Assessment/Intervention
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Patient plated an appropriate snack with some assistance. Patient completed snack 100% with no redirection.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10144\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl0 \clpadb96 \clpadr256 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth424\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl0 \clpadb96 \clpadr256 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl0 \clpadb96 \clpadr256 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl416
{\field{\*\fldinst{HYPERLINK "https://dbhed11153.kipuworks.com/patients/10963"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Victoria Garcia}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl409

\f1\fs52 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9745 
\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl416
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\intbl\itap1\pardeftab720\sl416

\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Individual Assessment/Intervention
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Patient plated an appropriate snack with some assistance. Patient completed snack 100% with redirection for proper pacing. Patient was given an extra time to finish.\
\
\cell \lastrow\row
}