{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.) Load data into pandas or dplyr (or something else if you want)\cb1 \
\cb3 2.) Drop 
\f1\b ads first seen
\f0\b0  before 1/1/2020 and after 5/31/2020 (or blank date)\cb1 \
\cb3 3.) Export two CSV's with all data, one for ads airing 1/1/2020 - 3/13/2020 (this is when the national emergency was declared), the other csv for 3/14/2020-5/31/2020. Make sure these flattened (UTF-8) CSV's are saved.\cb1 \
\cb3 4.) Load the pre-covid csv\cb1 \
\cb3 5.) Drop 
\f1\b ads last seen
\f0\b0  after 3/16. (i.e. lag time from national emergency announcement. it looks like a ton of ads got pulled on 3/16)\cb1 \
\cb3 6.) Export cleaned pre-covid csv\cb1 \
\cb3 \'a0\cb1 \
\cb3 This will give us two bins of every single ad that aired during our Pre and Post period.\'a0\'a0Should be in the ballpark of 4000 ads total.}